#  @(#) Makefile  McKie  May-1997
#  This is the master top level make file for CARMA.
#
#  Modified to concentrate all symbol definitions for both aer and rad
#  submodels in this top level Makefile.  The aer and rad subdirectories
#  were changed to used pseudo Makefile that calls this top Makefile,
#  which then calls Makefile.work for various targets in the aer & rad
#  subdirectories.   Sep-1999.  -bm 
#
#  Begin target list
#
#  Targets:
#
#   default        Same as exe
#   exe            Compile & link source modules into runnable executable
#   tar            Generate archive file containing source distribution
#   clean          Remove all compiler object files & the executable file 
#   dumnetcdf      Build dumnetcdf/dumnetcdf.a dummy netcdf object library
#
#   library_aer          Build aerosol submodel object library
#   default_aer          Default target from aer Makefile
#   compile_aer          <compile> target from aer Makefile
#   clean_aer            <clean> target from aer Makefile
#   tar_aer              <tar> target from aer Makefile
#   do_chekres_aer       <do_chekres> target from aer Makefile
#
#   library_rad          Build radiation submodel object library
#   default_rad          Default target from rad Makefile
#   compile_rad          <compile> target from rad Makefile
#   clean_rad            <clean> target from rad Makefile
#   tar_rad              <rad> target from aer Makefile
#
#   library_dumnetcdf    Build dummy netcdf object library
#   default_dumnetcdf    Default target from dumnetcdf Makefile
#   compile_dumnetcdf    <compile> target from dumnetcdf Makefile
#   clean_dumnetcdf      <clean> target from dumnetcdf Makefile
#   tar_dumnetcdf        <dumnetcdf> target from aer Makefile
#
#  End target list
#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#
#
#  Define program version tag string (change this for each new version of code)
#
PROGTAG=	1.18
#
#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#
#  Define symbolic Makefile constants that might change from system to system
#
#
#  Define name (path) of output tar file (for generating a source distribution)
#
TARFILE=	carma_$(PROGTAG).tar
#
#
#  Define name of executable file (or path to executable file)
#   (If executable is to be built into scratch area, include full path here)
#
EXE=		carma.exe
#
#
#  Define system type for conditional machine compilations
#    Use sunos   for Sun SunOS 4.1.x with native Sun Fortran-77 compiler
#    Use sgi     for SGI Irix with native SGI Fortran-77 compiler
#    Use unicos  for Cray unicos with native Cray Fortran-90 compiler
#    Use linux   for PC Linux with f2c Fortran-77 compiler
#    Use linux   for PC Linux with AbSoft Fortran-77 compiler
#    Use hp      for HP HP-UX with HP native Fortran-77 compiler
#
SYSTYP=		linux
#
#
#  Define the name of the Fortran compiler
#   Use f77  on Suns with the native Sun Fortran-77 compiler
#   Use f77  on SGIs with the native SGI Fortran-77 compiler
#   Use f90  on Crays with the native Cray unicos Fortran-90 compiler
#   Use f77  on PC Linux with the f2c Fortran-77 compiler
#   Use f77  on HP HP-UX with HP native Fortran-77 compiler
#
#FORTRAN=	g77
FORTRAN=	f77
#FORTRAN=	f90
#FORTRAN=	pgf77
#
#
#  Define Fortran compiler option flags:
#   For most unix compilers, use "-c -O" for compile only, optimize
#   For Sun Fortran v4.x, use "-c -g -fnonstd -C" for debugger & bounds checking
#   For linux AbSoft f77 compiler, use "-c -f -O" for case insensitive, optimized
#   For linux AbSoft f90 compiler, use "-c -f fixed -m3" for f77 fixed format, msg lev 3
#   For linux g77, use "-c -w -ff90" for no optimize, no warnings, f90 style real(dcmplx) 
#   Old cray options (no longer known to be useful):
#    For Cray unicos (no opt), use "-c -O0"
#    For Cray unicos (all opt), use  "-c -Oscalar3,inline3,vector1"
#    (vector optimization > 1 is buggy for CF90 Version 3.0.0.2)
#    For Cray unicos, use "-c -g -Rabc" for debugger & bounds checking
#
#  Some compilers may need a switch to request more than the default 19
#  continuation lines.  E.g.:
#    SunFortran v1.3:    -Nl25
#
#FFLAGS=	-c  -w -ff90
#FFLAGS=	-c -g -fnonstd -C
#FFLAGS=	-c -O
#FFLAGS=	-c
#FFLAGS=	-c -m3 -f fixed
#FFLAGS=	-c -m3 -f fixed -O
FFLAGS=	-c -f -C
#FFLAGS=	-c -C -g
#FFLAGS=	-c -Mbounds -Ktrap=fp -g
#FFLAGS=	-c -C
#FFLAGS=	-c -Oscalar3,inline3,vector1
#FFLAGS=	-c -O4 +DA1.1d +DS1.1d +Oaggressive -Wl,-a,archive
#
#
#  Specify the directory containing the netcdf include file for Fortran
#  compilers that support this option.  For compilers that do not support
#  this option, set NETCDF_INC_DIR to null (i.e. NETCDF_INC_DIR=), and 
#  specify the full path to the include file in NETCDF_INC_FIL below.
#  To use the dummy netcdf package's include file, use "-I../dumnetcdf".
#
NETCDF_INC_DIR=    "-I../dumnetcdf"
#NETCDF_INC_DIR=    "-I/ua/sys.misc/netcdf/absoft.f90.netcdf-3.4/include"
#NETCDF_INC_DIR=    "-I/ua/sys.misc/netcdf.gnu_2.4.3/include"
#NETCDF_INC_DIR=
#
#
#  Specify the name of the netcdf include file (must be 56 chars or less)
#  This can either be relative to the directory in NETCDF_INC_DIR, or
#  an absolute full path to the netcdf include file.
#  The dummy netcdf package include file name is the std  "netcdf.inc"
#
#NETCDF_INC_FIL=    "netcdf.inc"
#NETCDF_INC_FIL=    "/u9/sys.misc/netcdf/absoft.f90.netcdf-3.4/include/netcdf.inc"
#NETCDF_INC_FIL=    "/ua/sys.misc/netcdf.gnu_2.4.3/include/netcdf.inc"
NETCDF_INC_FIL=    "../dumnetcdf/netcdf.inc"
#
#
#  Define the name of the linker
#   Use f77  on Suns with the native Sun Fortran-77 compiler
#   Use f77  on SGIs with the native SGI Fortran-77 compiler
#   Use f90  on Crays with the native Cray unicos Fortran-90 compiler
#   Use f77  on PC Linux with the f2c Fortran-77 compiler
#
LINK=		f77
#LINK=		f90
#LINK=		pgf77
#LINK=		g77
#
#
#  Define linker flags
#   With most unix compilers, the std is "-o $(EXE)"
#   Temporary debugging or performance tracking flags could be defined here
#   Under Suns, for debugger, use: LFLAGS= -g -o $(EXE)
#   Under HP, optim: LFLAGS= -o $(EXE) -O4 +DA1.1d +DS1.1d +Oaggressive -Wl,-a,archive 
#   Under Cray unicos (no opt), use:   LFLAGS= -O0 -o $(EXE)
#   Under Cray unicos (all opt), use:   LFLAGS= -Oscalar3,inline3,vector1 -o $(EXE)
#   (vector optimization > 1 is buggy for CF90 Version 3.0.0.2)
#   Under Cray unicos, for debugger & bounds checking, use:   LFLAGS= -g -Rabc -o $(EXE)
#   Under Linux AbSoft, optim:  LFLAGS= -O
#
LFLAGS=	-o $(EXE)
#LFLAGS=	-o $(EXE) -O
#LFLAGS=	-o $(EXE) -g
#LFLAGS=	-o $(EXE) -Oscalar3,inline3,vector1
#LFLAGS=	-o $(EXE) -O4 +DA1.1d +DS1.1d +Oaggressive -Wl,-a,archive
#
#
#  Define references to non-model external libraries
#    On most systems, std libraries will be searched automatically.
#    Netcdf library is needed when using the outhis_ncdf.f routine.
#    Netcdf i/o is requested in init.f when <do_netcdf> is .true. .
# 
#    When not using netcdf i/o, simply specify that the dummy
#    netcdf object library dumnetcdf is to be linked below.  This dummy
#    netcdf library's stub routines exist under the dumnetcdf
#    subdirectory, and the dummy library is built with "make dumnetcdf".
#
LIB_OTHERS=	$(DUMNETCDF_DIR)/dumnetcdf.a
#LIB_OTHERS=	/ua/sys.misc/netcdf/absoft.f90.netcdf-3.4/lib/libnetcdf.a
#LIB_OTHERS=	/ua/sys.misc/netcdf.gnu_2.4.3/lib/libnetcdf.a
#LIB_OTHERS=	/ua/sys.misc/netcdf.pgi_3.4/lib/libnetcdf.a
#LIB_OTHERS=	/u9/sys.misc/netcdf/gnu.g77/lib/libnetcdf.a
#LIB_OTHERS=	/usr/local/lib/libnetcdf.a
#
#
#  Define name of path of tar archiving program
#
TARPROG=	tar
#
#
#  Define name of path of delete file program
#
RM=		/bin/rm -f
#
#
#  Define name of path of move file program
#
MV=		/bin/mv -f
#
#
#  Define name of path of shell to use in the make actions below
#   (Should be sh for unix systems)
#
SHELL=		/bin/sh
#
#
#  Under Cray multi-cpu unicos systems, the following forces
#  sequential make using a single cpu
#
NPROC=		1
#
#
#  Define name of path of object library archiver, its flags, & its randomizer
#    On bsd systems,   RANLIB=ranlib  (e.g. Linux, SunOS 4.1.x)
#    On sys-V systems, RANLIB=touch   (e.g. Solaris 2.x, Irix)
#
AR=		ar
ARFLAGS=	cr
RANLIB=		ranlib
#RANLIB=	touch
#
#
#  Define alternative Fortran generic intrinsic function for imag().
#   E.g. absoft f90 v2.1 fortran compiler requires use of aimag
#   E.g. absoft f77 v4.5 fortran compiler requires use of dimag
#   Use "imag" for compilers that support a generic imag() function. 
#
#GENERIC_IMAG=	imag
#GENERIC_IMAG=	aimag
GENERIC_IMAG=	dimag
#
#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#
#  Define things that will probably not change from system to system
#
#
#  Define method for compiling .f file into .o file
#
.f.o:	;	$(FORTRAN) $(FFLAGS) $(<)
#
#
#  Define relative directory containing aerosol code
#
AER_DIR=	aer
#
#
#  Define relative directory containing radiation code
#
RAD_DIR=	rad
#
#
#  Define relative directory containing radiation code
#
DUMNETCDF_DIR=	dumnetcdf
#
#
#  Define relative directory containing radiation code
#
RUN_DIR=	run
#
#
#  Define relative directory containing shared include files
#
INCLUDE_DIR=	include
#
#
#  Define relative directory containing data files
#
DATA_DIR=	data
#
#
#  Define relative path to main program compiled object file
#
MAINO=		$(AER_DIR)/main.o
#
#
#  Define name of aer library of compiled object code
#
LIB_AER=	libaer.a
#
#
#  Define name of rad library of compiled object code
#
LIB_RAD=	librad.a
#
#
#  Define name of rad library of compiled object code
#
LIB_DUMNETCDF=	dumnetcdf.a
#
#
#  Define list of all libraries to be used at link time
#
ALL_LIBS=	$(AER_DIR)/$(LIB_AER) \
		$(RAD_DIR)/$(LIB_RAD) \
		$(LIB_OTHERS)
#
#
#  Define list of symbolic macro names to be passed to the sub-make processes
#  called for each of the sub-models.
#
MAKE_MACROS=	PROGTAG="$(PROGTAG)" \
		SYSTYP="$(SYSTYP)" \
		FORTRAN="$(FORTRAN)" \
		FFLAGS="$(FFLAGS)" \
		LINK="$(LINK)" \
		RM="$(RM)" \
		AR="$(AR)" \
		TARPROG="$(TARPROG)" \
		ARFLAGS="$(ARFLAGS)" \
		RANLIB="$(RANLIB)" \
		SHELL="$(SHELL)" \
		NPROC="$(NPROC)" \
		LIB_AER="$(LIB_AER)" \
		LIB_RAD="$(LIB_RAD)" \
		LIB_DUMNETCDF="$(LIB_DUMNETCDF)" \
		AER_DIR="$(AER_DIR)" \
		RAD_DIR="$(RAD_DIR)" \
		DUMNETCDF_DIR="$(DUMNETCDF_DIR)" \
		INCLUDE_DIR="$(INCLUDE_DIR)" \
		NETCDF_INC_DIR="$(NETCDF_INC_DIR)" \
		NETCDF_INC_FIL="$(NETCDF_INC_FIL)" \
		GENERIC_IMAG="$(GENERIC_IMAG)"
#
#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#
#  Define make targets to be used from this top level carma Makefile
#
#
#  The default target is the <exe> target
#
default:	exe
#
#
#  The <exe> target compiles & links the program into an executable
#
exe:		library_aer library_rad library_dumnetcdf
		$(LINK) $(LFLAGS) $(MAINO) $(ALL_LIBS)
		$(MV) -f $(EXE) $(RUN_DIR)
		@ echo "Model executable is in directory $(RUN_DIR)/, file: $(EXE)"
#
#
#  The <help> target lists the possible targets in this Makefile
#
help:		;
		@ sed -n '/^#  Begin target list/,/^#  End target list/p'  Makefile
#
#
#  The <tar> target generates a source distribution for this program
#
tar:		;
		make clean
		@ ( cd .. ; \
		  base_dir="carma_$(PROGTAG)" ; \
		  echo "Expected base directory is $$base_dir" ; \
		  if [ ! -d "$$base_dir" ] ; then \
		   echo "Error--Can't find base directory $$base_dir in `pwd`" ; \
		   echo "       Can't create tar file" ; \
		   exit 1 ; \
		  fi ; \
		  $(RM) $(TARFILE) ; \
		  $(TARPROG) cf $(TARFILE) \
		    $$base_dir/Makefile* \
		    $$base_dir/[0-9][0-9].* \
		    $$base_dir/$(DATA_DIR) \
		    $$base_dir/$(INCLUDE_DIR) \
		    $$base_dir/$(AER_DIR)/[0-9][0-9].* \
		    $$base_dir/$(AER_DIR)/Makefile* \
		    $$base_dir/$(AER_DIR)/*.template \
		    $$base_dir/$(AER_DIR)/*.h \
		    $$base_dir/$(AER_DIR)/*.f \
		    $$base_dir/$(AER_DIR)/*.f.* \
		    $$base_dir/$(AER_DIR)/*.c \
		    $$base_dir/$(AER_DIR)/80 \
		    $$base_dir/$(AER_DIR)/create_outhis_ncdf \
		    $$base_dir/$(RAD_DIR)/Makefile* \
		    $$base_dir/$(RAD_DIR)/*.h \
		    $$base_dir/$(RAD_DIR)/*.f \
		    $$base_dir/$(RAD_DIR)/*.f.* \
		    $$base_dir/$(RAD_DIR)/80 \
		    $$base_dir/$(RAD_DIR)/create_dmiess \
		    $$base_dir/$(DUMNETCDF_DIR)/Makefile* \
		    $$base_dir/$(DUMNETCDF_DIR)/*.inc \
		    $$base_dir/$(DUMNETCDF_DIR)/*.f \
		    $$base_dir/$(RUN_DIR)/README \
		    $$base_dir/test ; \
		  echo "Tar file is in ../$(TARFILE)" ; \
		  exit 0; )
#
#
#  The <clean> target removes all compiler object files & the executable file
#
clean:		clean_aer clean_rad clean_dumnetcdf
		$(RM) $(EXE) $(RUN_DIR)/$(EXE)
#
#
#  The <dumnetcdf> target compiles & builds the dummy netcdf library
#
dumnetcdf:	library_dumnetcdf
#
#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#
#  Define make targets useable from the aer subdirectory's pseudo Makefile
#
#
#  The <default_aer> target does the default target under the aer subdirectory
#
default_aer:	;
		( cd $(AER_DIR); make -f Makefile.work $(MAKE_MACROS) )
#
#
#  The <lib_aer> target compiles the aerosol sub-model code & builds its library
#
library_aer:	;
		@ echo "=========================================="
		@ echo "Doing aer sub-model stuff"
		( cd $(AER_DIR); make -f Makefile.work $(MAKE_MACROS) library )
#
#
#  The <compile_aer> target does the <compile> target under the aer subdirectory
#
compile_aer:	;
		( cd $(AER_DIR); make -f Makefile.work $(MAKE_MACROS) compile )
#
#
#  The <clean_aer> target does the <clean> target under the aer subdirectory
#
clean_aer:	;
		( cd $(AER_DIR); make -f Makefile.work $(MAKE_MACROS) clean )
#
#
#  The <tar_aer> target does the <tar> target under the aer subdirectory
#
tar_aer:	;
		( cd $(AER_DIR); make -f Makefile.work $(MAKE_MACROS) tar )
#
#
#  The <do_chekres_aer> target does the <do_chekres> target under the aer subdirectory
#
do_chekres_aer:	;
		( cd $(AER_DIR); make -f Makefile.work $(MAKE_MACROS) do_chekres )
#
#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#
#  Define make targets useable from the rad subdirectory's pseudo Makefile
#
#
#  The <default_rad> target does the default target under the rad subdirectory
#
default_rad:	;
		( cd $(RAD_DIR); make -f Makefile.work $(MAKE_MACROS) )
#
#
#  The <lib_rad> target compiles the radiation sub-model code & builds its library
#
library_rad:	;
		@ echo "=========================================="
		@ echo "Doing rad sub-model stuff"
		( cd $(RAD_DIR); make -f Makefile.work $(MAKE_MACROS) library )
#
#
#  The <compile_rad> target does the <compile> target under the rad subdirectory
#
compile_rad:	;
		( cd $(RAD_DIR); make -f Makefile.work $(MAKE_MACROS) compile )
#
#
#  The <clean_rad> target does the <clean> target under the rad subdirectory
#
clean_rad:	;
		( cd $(RAD_DIR); make -f Makefile.work $(MAKE_MACROS) clean )
#
#
#  The <tar_rad> target does the <tar> target under the rad subdirectory
#
tar_rad:	;
		( cd $(RAD_DIR); make -f Makefile.work $(MAKE_MACROS) tar )
#
#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#
#  Define make targets useable from the dumnetcdf subdirectory's pseudo Makefile
#
#
#  The <default_rad> target does the default target under the dumnetcdf subdirectory
#
default_dumnetcdf:	;
		( cd $(DUMNETCDF_DIR); make -f Makefile.work $(MAKE_MACROS) )
#
#
#  The <lib_dumnetcdf> target compiles the dummny netcdf code & builds its library
#
library_dumnetcdf:	;
		@ echo "=========================================="
		@ echo "Doing dummy netcdf stuff"
		@ echo "(Might or might not be used)"
		( cd $(DUMNETCDF_DIR); make -f Makefile.work $(MAKE_MACROS) library )
#
#
#  The <compile_dumnetcdf> target does the <compile> target under the dumnetcdf subdirectory
#
compile_dumnetcdf:	;
		( cd $(DUMNETCDF_DIR); make -f Makefile.work $(MAKE_MACROS) compile )
#
#
#  The <clean_dumnetcdf> target does the <clean> target under the dumnetcdf subdirectory
#
clean_dumnetcdf:	;
		( cd $(DUMNETCDF_DIR); make -f Makefile.work $(MAKE_MACROS) clean )
#
#
#  The <tar_dumnetcdf> target does the <tar> target under the dumnetcdf subdirectory
#
tar_dumnetcdf:	;
		( cd $(DUMNETCDF_DIR); make -f Makefile.work $(MAKE_MACROS) tar )
