{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This version of the Titan CAM uses CAM3 that was modified into a Titan version by Friedson at JPL (Friedson et al. 2009). I then coupled Toon\'92s CARMA model following the method of Bardeen. (Chiuck Bardeen at NCAR). The aerosol microphysics is handled by CARMA while the advection and radiation are handled by CAM. \
\
This code can be run on a desktop (slowly) or on a cluster. To try running the currently set up model, edit the namelist_bestcase, make-cam-bestcase, and run-cam-bestcase scripts with the appropriate paths and settings for your machine. Try running a serial case first, then a parallel run. \
\
Since CAM3 is quite deprecated and CAM5 has CARMA built-in, it would probably be best to port CAM5 (or newest version) to Titan. Perhaps this code can be somewhat of a guide. \
\
EJL (8/8/17)}