idx #	cross section pathname
; CH4	
1	'cs/CH4.abs'
; C2H2
3	'cs/C2H2.abs'
; C2H4
4	'cs/C2H4.abs'
; C2H6
5	'cs/C2H6.abs'
; C3H3
27	'cs/C3H3.abs'
; CH3C2H
6	'cs/CH3C2H.abs'
; CH2CCH2
7	'cs/CH2CCH2.abs'
; C3H6
8	'cs/C3H6.abs'
; C3H8
9	'cs/C3H8.abs'
; C4H2
10	'cs/C4H2.abs'
; C4H4
33	'cs/C4H4.abs'
; C4H6
11	'cs/C4H6.abs'
; C6H2
35	'cs/C6H2.abs'
; HCN
12	'cs/HCN.abs'
; HC3N
13	'cs/HC3N.abs'
; C2H3CN
14	'cs/C2H3CN.abs'
'end'
; C2H3
24	'cs/C2H3.abs'
; C2H5
25	'cs/C2H5.abs'
; C3H5
28	'cs/C3H5.abs'
; CH3
21	'cs/CH3.abs'
