<!DOCTYPE UI><UI>
<class>ChangeAxisScale</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ChangeAxisScale</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>222</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string></string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout7</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ChangeAxisTL</cstring>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <family>adobe-helvetica</family>
                            <pointsize>16</pointsize>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Change Axis Scale</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox7</cstring>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string></string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout5</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout1</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>MinTL</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Min</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>MinLE</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout2</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>MaxTL</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Max</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>MaxLE</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout3</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>MultiplierTL</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Multiplier</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>MultiplierLE</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout4</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>UnitsTL</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Units</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>UnitsLE</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ButtonGroup2</cstring>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string></string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer15</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>PressureCB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Pressure Scale</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer13</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>HeightCB</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Height  Scale</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer14</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>AutoscalePB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Autoscale</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ApplyPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Apply</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>DismissPB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Dismiss</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>AutoscalePB</sender>
        <signal>clicked()</signal>
        <receiver>ChangeAxisScale</receiver>
        <slot>AutoScale()</slot>
    </connection>
    <connection>
        <sender>ApplyPB</sender>
        <signal>clicked()</signal>
        <receiver>ChangeAxisScale</receiver>
        <slot>ApplyChanges()</slot>
    </connection>
    <connection>
        <sender>ButtonGroup2</sender>
        <signal>clicked(int)</signal>
        <receiver>ChangeAxisScale</receiver>
        <slot>SetScaleType(int)</slot>
    </connection>
    <connection>
        <sender>DismissPB</sender>
        <signal>clicked()</signal>
        <receiver>ChangeAxisScale</receiver>
        <slot>reject()</slot>
    </connection>
    <slot access="protected">ApplyChanges()</slot>
    <slot access="protected">AutoScale()</slot>
    <slot access="protected">SetScaleType(int)</slot>
</connections>
</UI>
