# $Id: base.site 62 2008-04-23 22:59:18Z cam_titan $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = 
MPI_INCLUDE    = 
MPIRUN         = ${ESMF_DIR}/scripts/mpirun.rs6000_sp









