c  @(#) globaer.h  McKie  Oct-1995
c  This is the global include file for the Ames Aerosol model.
c  This file is intended to be included in all major model
c  source code modules that need access to global variables.
c  All constants and variables in this file are assumed to be
c  available for use in all major source code modules.
c
c  Note:  Some support source code modules that do not need any
c         model variables might not include this file.
c
c  This file contains the following:
c
c   Symbolic constant declarations & definitions.
c   Common block declarations.
c
c  Note:  When the brief definitions given here are not
c         entirely clear, pointers to the source code routines
c         with more complete definitions are given in brackets: {}
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare and define symbolic constants
c   (Implicit typing in effect unless explicitly specified)
c
c
c  Include implicit declarations
c
      include 'precision.h'
c
c
c  Include symbolic constants and common blocks shared between aerosol and
c  radiation models
c
      include 'aerad.h'
c
c
c  Define text string name of this model
c
      character*(*) PROGNAM
      parameter( PROGNAM = 'CARMA' )
c
c
c  Define version tag string for this version of the model
c
      character*(*) PROGTAG
      parameter( PROGTAG = '2.0' )
c
c
c  Define flag to indicate if debugging mode is active
c
      logical DEBUG
      parameter( DEBUG = .false. )
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c
c  Start of user-defined symbolic constants (all of which are array dimensions)
c
c
c  Define # grid pts in x, y, z directions
c
      parameter( NX = 1 )
      parameter( NY = 1 )
      parameter( NZ = NZ_AERAD )
c
c
c  Define maximum of NX or NY
c
      parameter( NXORNY = 1 )
c
c
c  Define # x, y direction grid box boundaries
c
      parameter( NXP1 = NX + 1 )
      parameter( NYP1 = NY + 1 )
c
c
c  Define maximum of NXP1 or NYP1
c
      parameter( NXORNYP1 = 2 )
c
c
c  Define # particle radius bins
c
      parameter( NBIN = NBIN_AERAD )
c
c
c  Define # particle elements 
c
      parameter( NELEM = 3 )
c
c
c  Define # particle groups
c
      parameter( NGROUP = NGROUP_AERAD )
c
c
c  Define # solutes
c
      parameter( NSOLUTE = 1 )
c
c
c  Define # gases
c
      parameter( NGAS = 1 )
c
c
c  Define # solar wavelength bins
c
      parameter( NSOL = NSOL_AERAD )
c
c
c  Define # infrared wavelength bins
c
      parameter( NIR = NIR_AERAD )
c
c
c  Define total # wavelength bins
c
      parameter( NWAVE = NWAVE_AERAD )
c
c
c  Define particle number concentration [ # / cm^3 ]
c  used to decide whether to bypass microphysical processes:
c  set it to SMALL_PC to never bypass the calculations.
c
      parameter( FEW_PC = SMALL_PC *1.e5)
c
c
c  Define core fraction (for core mass and second moment) used
c  when particle number concentrations are limited to SMALL_PC
c
      parameter( FIX_COREF = ONE * 0.001 )
c
c
c  End of user-defined symbolic constants
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c
c  The remaining symbolic constants will need no attention from most
c  users (unless extending the model capabilities or simulating other than
c  a terrestrial atmosphere)
c  
c
c  Define # vertical grid box boundaries, including top & bottom
c
      parameter( NZP1 = NZ + 1 )
      parameter( NZRADP1 = NZ_RAD + 1 )
c
c
c  Define # components of variables with 3 spatial dimensions
c   (used for collapsing first few dimensions in some calcs)
c
      parameter( NXY = NX * NY )
      parameter( NXYZ = NXY * NZ )
      parameter( NXYZP1 = NXY * NZP1 )
      parameter( NXYZRAD = NXY * NZ_RAD )
      parameter( NXYZRADP1 = NXY * NZRADP1 )
c
c
c  Define # components of pc() in first 4 and 5 dimensions
c   (used for collapsing dimensions of <pc> in some calcs)
c
      parameter( NPC4 = NXYZ * NBIN )
      parameter( NPC5 = NPC4 * NELEM )
c
c
c  Define integer safety marker value placed at end of common blocks
c
      parameter( ISAFETY = 12345 )
c
c
c  Define character safety marker value placed at end of common blocks
c
      character*(5) CSAFETY
      parameter( CSAFETY = '12345' )
c
c
c  Define logical unit number for output print file
c
      parameter( LUNOPRT = LUNOPRT_AERAD )
c
c
c  Define logical unit number for time step info output
c
      parameter( LUNOSTEP = LUNOSTEP_AERAD )
c
c
c  Define logical unit number for input restart file
c
      parameter( LUNIRES = LUNIRES_AERAD )
c
c
c  Define logical unit number for output restart file
c
      parameter( LUNORES = LUNORES_AERAD )
c
c
c  Define logical unit number for output history file
c
      parameter( LUNOHIS = LUNOHIS_AERAD )
c
c
c  Define logical unit number for radiation submodel print output
c
      parameter( LUNORAD = LUNORAD_AERAD )
c
c
c  Define values of flag used for specification of
c  horizontal transport algorithm
c
      parameter( I_PPM = 0 )
      parameter( I_GALERKIN = 1 )
c
c
c  Define values of flag used for vertical transport
c  boundary conditions
c
      parameter( I_DIFFUSION = 0 )
      parameter( I_FLUX_SPEC = 1 )
c
c
c  Define values of flag used for particle element
c  composition specification
c
      parameter( I_H2SO4 = 0 )
      parameter( I_WATER = 1 )
      parameter( I_ICE = 2 )
      parameter( I_MIXEDWAT = 3 )
c
c
c  Define values of flag used for particle element
c  type specification
c
      parameter( I_INVOLATILE = 0 )
      parameter( I_VOLATILE = 1 )
      parameter( I_COREMASS = 2 )
      parameter( I_VOLCORE = 3 )
      parameter( I_CORE2MOM = 4 )
c
c
c  Define values of flag used for nucleation process
c  specification
c
      parameter( I_DROPACT = 6 )
      parameter( I_AERFREEZE = 1 )
      parameter( I_DROPFREEZE = 2 )
      parameter( I_MIXEDFREEZE = 3 )
      parameter( I_MIXEDMELT = 4 )
      parameter( I_ICEMELT = 5 )
c
c
c  Define values of flag used to specify direction in
c  horizontal transport calculations
c
      parameter( IDIRX = 0 )
      parameter( IDIRY = 1 )
c
c
c  Define values of symbols used to specify horizontal & vertical grid type.
c   Grid selection is made by defining each of the variables
c   <igridv> and <igridh> to one of the grid types known to the model.
c
c   Possible values for igridv:
c       I_CART    cartesian
c       I_SIG     sigma
c
c    Possible values for igridh:
c       I_CART   cartesian
c       I_LL     longitude_latitude
c       I_LC     lambert_conformal
c       I_PS     polar_stereographic
c       I_ME     mercator
c
      parameter( I_CART = 1 )
      parameter( I_SIG = 2 )
      parameter( I_LL = 3 )
      parameter( I_LC = 4 )
      parameter( I_PS = 5 )
      parameter( I_ME = 6 )
c
c
c  Define values of flag used to specify calculation of solar zenith angle
c
      parameter( I_FIXED = 0 )
      parameter( I_DIURNAL = 1 )
c
c
c  Define triple-point temperature (K)
c
      parameter( T0 = 90.348d+0 )
c
c
c  Define circle constant [ unitless ]
c
      parameter( PI = 3.14159265358979d+0 )
c
c
c  Define degrees to radian & radian to degrees factors [unitless]
c
      parameter( DEG2RAD = PI / 180. )
      parameter( RAD2DEG = 180. / PI )
c
c
c  Define acceleration of gravity near Titan surface [ cm/s^2 ]
c
      parameter( GRAV = 135.0d+0 )
c
c
c  Define planet equatorial radius [ cm ]
c
      parameter( RTITAN = 2.575d+3 )
c
c
c  Define avogadro's number [ # particles / mole ]
c
      parameter( AVG = 6.02252d+23 )
c
c
c  Define Boltzmann's constant [ erg / deg_K ]
c
      parameter( BK = 1.38054d-16 )
c
c
c  Define Loschmidt's number [ mole / cm^3, @ STP ]
c
      parameter( ALOS = 2.68719d+19 )
c
c
c  Define molecular weight of dry air [ g / mole ]
c
      parameter( WTMOL_AIR = 28.0d+0 )
c
c
c  Define reference pressure, e.g. for potential temp calcs [ dyne / cm^2 ]
c
      parameter( PREF = 1018.d+3 )
c
c
c  Define conversion factor for mb to cgm [ dyne / cm^2 ] units
c
      parameter( RMB2CGS = 1000.d+0 )
c
c
c  Define universal gas constant [ erg / deg_K / mole ]
c
      parameter( RGAS = 8.31430d+07 )
c
c
c  Define gas constant for dry air [ erg / deg_K / mole ]
c
      parameter( R_AIR = RGAS / WTMOL_AIR )
c
c
c  Define number of seconds per the planet's day [ s / d ]
c
      parameter( SCDAY = 1.378080d+6 )
c
c
c  Define specific heat at constant pres of dry air [ cm^2 / s^2 / deg_K ]
c
      parameter( CP = 1.039d+7 )
c
c
c  Define mass density of liquid ethane [ g / cm^3 ]
c
      parameter( RHO_W = 0.5446d+0 )
c
c
c  Define mass density of ethane ice [ g / cm^3 ]
c
      parameter( RHO_I = 0.713d+0 )
c
c
c  Define Earth year [s]
c 
      parameter( YEAR = 3.1536d+7 )
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for model startup control
c   (These variables are defined fresh for each new run, both
c    for cold starts and restarts, and do not get dumped into
c    the output restart file at the end of a run.  They are
c    all defined at the beginning of the init routine.  They
c    control the type of initialization that will be performed,
c    as well as control things that can change from run to run
c    within a single simulation.)
c
c   ibtime    Beginning timestep index for this run 
c   ietime    Ending timestep index for this run 
c   endtime   Total simulation time for this run
c   nprint    # of timesteps between print reports (used when > 0)
c   nhist     # of timesteps between history output (used when > 0)
c   nrest     # of timesteps between restart output (used when > 0)
c   pprint    time period between print reports  (used when nprint < 0)
c   phist     time period between history outputs (used when nhist < 0)
c   prest     time period between restart outputs (used when nrest < 0)
c   khist     Counter for # of history timepoints output this run
c   prtofil   Name of output print file
c   resifil   Name of input restart file
c   resofil   Name of output restart file
c   hisofil   Name of output history file
c   stepofil  Name of time-step diagnostics file
c   radofil   Name of radiation submodel print output file
c   trhoifil  Name of input temperatures and densities file
c   tempofil  Name of temporary output file
c   fluxifil  Name of aerosol flux input file
c   apcifil   Name of particle concentration input file
c   timeofil  Name of timestep output file
c   rateofil  Name of rate output file
c   extrifil  Name of extrapolation input file
c   mflxofil  Name of mass flux output file
c   do_print  .t. if print output during timestepping is desired
c   do_hist   .t. if history output during timestepping is desired
c   do_rest   .t. if restart output during timestepping is desired
c
      character*(50) prtofil
      character*(50) resifil
      character*(50) resofil
      character*(50) hisofil
      character*(50) stepofil
      character*(50) radofil
      character*(50) trhoifil
      character*(50) tempofil
      character*(50) fluxifil
      character*(50) apcifil
      character*(50) timeofil
      character*(50) rateofil
      character*(50) extrifil
      character*(50) mflxofil
      logical do_print
      logical do_hist
      logical do_rest
c
      common /aer0/
     $  ibtime, ietime, endtime,
     $  pprint, phist, prest,
     $  nprint, nhist, nrest,
     $  do_print, do_hist, do_rest,
     $  khist
c
      common /aer0s/
     $  prtofil, resifil, resofil, hisofil, stepofil, radofil,
     $  trhoifil, tempofil, fluxifil, apcifil, timeofil,rateofil,
     $  extrifil,mflxofil
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for model grid
c
c   dom_llx    Domain limit, lower left x coordinate                 {initatm}
c   dom_lly    Domain limit, lower left y coordiante                 {initatm}
c   dom_urx    Domain limit, upper right x coordinate                {initatm}
c   dom_ury    Domain limit, upper right y coordinate                {initatm}
c   rlon0      center longitude for LC, PS, LL projections           {initatm}
c   rlat0      true latitude for ME projection                       {initatm}
c   rlat1      #1 true latitude for LC projection                    {initatm}
c   rlat2      #2 true latitude for LC projection                    {initatm}
c   hemisph    +1.=southern, -1.=northern hemisphere for PS, LC proj {initatm}
c   igridv     flag to specify desired vertical grid coord system    {initatm}
c   igridh     flag to specify desired horizontal grid coord system  {initatm}
c   zl         Altitude at top of layer                              {initatm}
c   zlold      Altitude at top of layer at start of time step
c   zc         Altitude at layer mid-point                           {initatm}
c   zcold      Altitude at layer mid-point at start of time step
c   xc         Horizontal position at center of box                  {initatm}
c   yc         Horizontal position at center of box                  {initatm}
c   xl         Horizontal position at lower edge of box              {initatm}
c   yl         Horizontal position at lower edge of box              {initatm}
c   xu         Horizontal position at upper edge of box              {initatm}
c   yu         Horizontal position at upper edge of box              {initatm}
c   dx         Horizontal grid spacing                               {initatm}
c   dy         Horizontal grid spacing                               {initatm}
c   dz         Thickness of vertical layers                          {initatm}
c   xmet       Horizontal ds/dx (ds is metric distance)              {initatm}
c   ymet       Horizontal ds/dy (ds is metric distance)              {initatm}
c   zmet       Vertical ds/dz (ds is metric distance)                {initatm}
c   zmetl      Vertical ds/dz at beginning of time-step              
c   rlon,rlat  Longitude, latitude [deg] at each horiz grid point    {initatm}
c   gridname   Text description of horiz & vert grid coord system    {initatm}
c   iaer1      Safety marker for common block aer1
c
      character*(80) gridname
      character*(5) caer1s
c
      common /aer1/
     $  dom_llx, dom_lly, dom_urx, dom_ury,
     $  rlon0, rlat0, rlat1, rlat2, hemisph,
     $  zl(NX,NY,NZP1), zc(NX,NY,NZ),
     $  zlold(NXYZP1), zcold(NXYZ),
     $  xc(NX,NY,NZ), xl(NX,NY,NZ), xu(NX,NY,NZ),
     $  yc(NX,NY,NZ), yl(NX,NY,NZ), yu(NX,NY,NZ),
     $  dx(NX,NY,NZ), dy(NX,NY,NZ), dz(NX,NY,NZ),
     $  xmet(NX,NY,NZ), ymet(NX,NY,NZ), zmet(NX,NY,NZ),
     $  zmetl(NX,NY,NZ), 
     $  rlon(NX,NY), rlat(NX,NY),
     $  igridv, igridh, 
     $  iaer1
c
      common /aer1s/
     $  gridname,
     $  caer1s
c
c
c  Declare alias names for grid stuff with first 2, 3 dimensions treated linearly
c
      dimension zl2(NXY,NZP1), zl3(NXYZP1)
      dimension zc2(NXY,NZ), zc3(NXYZ)
      dimension dz2(NXY,NZ), dz3(NXYZ)
      dimension xc2(NXY,NZ), xc3(NXYZ)
      dimension yc2(NXY,NZ), yc3(NXYZ)
      dimension xl2(NXY,NZ), xl3(NXYZ)
      dimension yl2(NXY,NZ), yl3(NXYZ)
      dimension xu2(NXY,NZ), xu3(NXYZ)
      dimension yu2(NXY,NZ), yu3(NXYZ)
      dimension dx2(NXY,NZ), dx3(NXYZ)
      dimension dy2(NXY,NZ), dy3(NXYZ)
      dimension xmet2(NXY,NZ), xmet3(NXYZ)
      dimension ymet2(NXY,NZ), ymet3(NXYZ)
      dimension zmet2(NXY,NZ), zmet3(NXYZ)
      dimension zmetl2(NXY,NZ), zmetl3(NXYZ)
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for model option & control variables
c
c   time        Simulation time at end of current timestep [s]
c   dtime       Timestep size [s]
c   dtmin       Minimum time-step
c   dtmax       Maximum time-step
c   dpctol      Maximum change in particle concentrations that will be tolerated
c   dgstol      Maximum change in gas concentrations that will be tolerated
c   conmax      Minumum relative concentration to consider in varstep   {prestep}
c   itime       Timestep index at end of current timestep 
c   igelem      Groups to which elements belong                     {setupbins}
c   itype       Particle type specification array                   {setupbins}
c   icomp       Particle compound specification array               {setupbins}
c   nelemg      Number of elements in group           
c   ncore       Number of core elements (itype = 2) in group           
c   icorelem    Core elements (itype = 2) in group           
c   ienconc     Particle number conc. element for group             {setupbins}
c   ishape      Describes particle shape for group
c   icoag       Coagulation mapping array                           {setupcoag}
c   icoagelem   Coagulation element mapping array                   {setupcoag}
c   ifall       Fall velocity options                               {setupvfall}
c   icoagop     Coagulation kernel options                          {setupckern}
c   icollec     Gravitational collection options                      {setupckern}
c   itbnd       Top boundary condition                                {vertical}
c   ibbnd       Bottom boundary condition                             {vertical}
c   itbnd_pc    Top boundary condition flag for particles             {init}
c   ibbnd_pc    Bottom boundary condition flag for particles          {init}
c   itbnd_gc    Top boundary condition flag for gas                   {init}
c   ibbnd_gc    Bottom boundary condition flag for gas                {init}
c   itbnd_ptc   Top boundary condition flag for potential temp.       {init}
c   ibbnd_ptc   Bottom boundary condition flag for potential temp.    {init}
c   ihoradv     Specification of horizontal advection algorithm       {init}
c   do_coag     If .true. then do coagulation                         {init}
c   do_grow     If .true. then do condensational growth and evap.     {init}
c   do_thermo   If .true. then do solve thermodynamics equation       {init}
c   do_vtran    If .true. then do vertical transport                  {init}
c   do_ew       If .true. then do east-west transport                 {init}
c   do_ns       If .true. then do north-south transport               {init}
c   do_ccoef    If .true. then calculate coefficients for htran       {htranglk}
c   do_varstep  If .true then use variable time-step                  {init}
c   do_step     If .false. then step was too big, so don't advance    {varstep}
c   do_error    If .true. then do error trapping for debugging        {init}
c   do_netcdf   If .true. then output history in netcdf file format   {init}
c   do_parcel   If .true. then do parcel simulation                   {init}
c   ncdf_file   Netcdf file handle integer for internal netcdf use    {outhis_ncdf}
c   sec_mom     If .true. then core second moment (itype = 3) used    {setupgrow}
c   igrowgas    Gas that condenses into a particle element            {setupgrow}
c   inucgas     Gas that nucleates a particle group                   {setupnuc}
c   if_nuc      Nucleation conditional array                          {setupaer}
c   if_nuc_lh   Conditional array for nucleation latent heat          {setupaer}
c   rlh_nuc     Nucleation latent heat                                {setupaer}
c   inucproc    Nucleation conditional array                          {setupaer}
c   nnuc2elem   Number of elements that nucleate to element           {setupnuc}
c   inuc2elem   Nucleation transfers particles into element inuc2elem {setupnuc}
c   ievp2elem   Total evap. transfers particles into group ievp2elem  {setupnuc}
c   ievp2bin    Total evap. transfers particles into bin ievp2bin     {setupnuc}
c   inuc2bin    Nucleation transfers particles into bin inuc2bin      {setupnuc}
c   isolelem    Index of solute for each particle element             {setupnuc}
c   ix          Current index for spatial grid, general east-west direction
c   iy          Current index for spatial grid, general north-south direction
c   iz          Current index for spatial grid, vertical direction
c   ixy         Current index for spatial grid, linearized 2-D ix,iy (horizontal)
c   ixyz        Current index for spatial grid, linearized 3-D ix,iy,iz 
c   ntsubsteps  Number of time substeps for fast microphysics processes
c   maxsubsteps Maximum number of time substeps allowed
c   minsubsteps Maximum number of time substeps allowed
c   iaer2       Safety marker for common block aer2
c
c
c   simtitle   Model simulation title string
c   elemname   Names of particle elements
c   groupname  Names of particle elements
c   gasname    Names of gas species
c   solname    Names of solutes
c   caer2s     Safety marker for common block aer2s
c    
      logical do_coag, do_grow, do_thermo, do_ew, do_ns, is_grp_ice,
     $        is_grp_mixed, do_vtran, do_varstep, do_step, do_ccoef
      logical do_error, sec_mom, if_nuc(NELEM,NELEM),
     $        if_nuc_lh(NELEM,NELEM)
      logical do_netcdf, do_parcel
      character*(80) simtitle
      character*(50) elemname(NELEM), groupname(NGROUP)
      character*(20) gasname(NGAS), solname(NSOLUTE)
      character*(5) caer2s
c
      common /aer2/
     $  time, dtime, dtmin, dtmax, dpctol, dgstol, conmax, time_nuc,
     $  period_nuc, maxsubsteps, minsubsteps, dtime_save,
     $  sec_mom(NGROUP), rlh_nuc(NELEM,NELEM),
     $  itime, ix, iy, iz, ixy, ixyz, ntsubsteps,
     $  igelem(NELEM), itype(NELEM), icomp(NELEM), nelemg(NGROUP),
     $  ncore(NGROUP),
     $  ishape(NGROUP), ienconc(NGROUP), icoag(NGROUP,NGROUP),
     $  icoagelem(NELEM,NGROUP), ifall, icoagop, icollec, itbnd,
     $  ibbnd, itbnd_pc, ibbnd_pc, itbnd_gc, ibbnd_gc, itbnd_ptc,
     $  ibbnd_ptc, ihoradv, do_coag, do_grow, do_thermo, do_vtran,
     $  do_ew, do_ns, do_varstep, do_step, do_ccoef, do_error,
     $  do_netcdf, do_parcel, if_nuc, if_nuc_lh, ncdf_file, 
     $  imomelem(NGROUP), inucproc(NELEM,NELEM),
     $  igrowgas(NELEM), inucgas(NGROUP), nnuc2elem(NELEM),
     $  inuc2elem(5,NELEM), ievp2elem(NELEM),
     $  is_grp_ice(NGROUP), is_grp_mixed(NGROUP),
     $  inuc2bin(NBIN,NGROUP,NGROUP),
     $  isolelem(NELEM), ievp2bin(NBIN,NGROUP,NGROUP),
     $  icorelem(NELEM,NELEM), nnucelem(NELEM),
     $  nnucbin(NGROUP,NBIN,NGROUP), 
     $  inucelem(NELEM,NELEM*NGROUP), 
     $  inucbin(NBIN*NGROUP,NGROUP,NBIN,NGROUP),
     $  iaer2
c
      common /aer2s/
     $  simtitle, elemname, groupname, gasname, solname,
     $  caer2s
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for particle grid structure
c
c   rmin      Radius of particle in first bin [g] 
c   rmassmin  Mass of particle in first bin [g]
c   rmrat     Ratio of masses of particles in consecutive bins  {setupaer}
c   r         Radius bins [cm]
c   rmass     Mass bins [g]
c   vol       Particle volume [cm^3]
c   dr        Width of bins in radius space [cm]
c   dm        Width of bins in mass space [g]
c   dv        Width of bins in volume space [cm^3]
c   rmassup   Upper bin boundary mass [g]
c   rup       Upper bin boundary radius [cm]
c   rlow      Lower bin boundary radius [cm]
c   diffmass  Difference between <rmass> values
c   rhop      Mass density of particle groups [g/cm^3]
c   rhoelem   Mass density of particle elements [g/cm^3]
c   eshape    Ratio of particle length / diameter 
c   iaer3     Safety marker for common block aer3
c
      common /aer3/
     $  rmin(NGROUP), rmassmin(NGROUP), rmrat(NGROUP),
     $  r(NBIN,NGROUP), rmass(NBIN,NGROUP),
     $  vol(NBIN,NGROUP), dr(NBIN,NGROUP),
     $  dm(NBIN,NGROUP), dv(NBIN,NGROUP),
     $  rmassup(NBIN,NGROUP), rup(NBIN,NGROUP), 
     $  rlow(NBIN,NGROUP), 
     $  diffmass(NBIN,NGROUP,NBIN,NGROUP),
     $  rhop(NX,NY,NZ,NBIN,NGROUP),
     $  rhoelem(NELEM), eshape(NGROUP),
     $  iaer3
c
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for primary model state variables
c
c   pc          Particle concentration                             {initaer}
c   gc          Gas concentration [g/x_units/y_units/z_units]      {initgas}
c   ptc         Potential temperature concentration [g K/x_units/y_units/z_units]
c   iaer4       Safety marker for common block aer4
c
      common /aer4/
     $  pc(NX,NY,NZ,NBIN,NELEM),
     $  gc(NX,NY,NZ,NGAS),
     $  ptc(NX,NY,NZ),
     $  iaer4
c
c
c  Declare alias names for pc() and rhop() with first 2, 3, 4, 5 dimensions
c  treated linearly
c
      dimension pc2(NXY,NZ,NBIN,NELEM)
      dimension pc3(NXYZ,NBIN,NELEM)
      dimension pc4(NPC4,NELEM)
      dimension pc5(NPC5)
      dimension rhop2(NXY,NZ,NBIN,NGROUP)
      dimension rhop3(NXYZ,NBIN,NGROUP)
c
      equivalence( pc2, pc )
      equivalence( pc3, pc )
      equivalence( pc4, pc )
      equivalence( pc5, pc )
      equivalence( rhop2, rhop )
      equivalence( rhop3, rhop )
c
c
c  Declare alias name for gc() and ptc() with first 2, 3, 4, 5 dimensions treated linearly
c
      dimension gc2(NXY,NZ,NGAS)
      dimension gc3(NXYZ,NGAS)
      dimension ptc2(NXY,NZ)
      dimension ptc3(NXYZ)
c
      equivalence( gc2, gc )
      equivalence( gc3, gc )
      equivalence( ptc2, ptc )
      equivalence( ptc3, ptc )
c
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for secondary model variables
c
c   pcl         Particle concentration at beginning of time-step
c   pcmax       Maximum concentration for each element             {prestep}
c   pconmax     Maximum particle concentration for each grid point
c   gcl         Gas concentration at beginning of time-step
c   ptcl        Potential temperature concentration at beginning of time-step
c   d_pc        Change in particle concentration due to transport
c   d_gc        Change in gas concentration due to transport
c   d_ptc       Change in potential temperature concentration due to transport
c   cvert       Temporary storage for vertical transport 
c   divcor      Correction term for vertical divergence
c   chor        Temporary storage for horizontal transport
c   dhor        Temporary storage of grid spacing for horizontal transport
c   coaglg      Total particle loss rate due to coagulation for group
c   coagpe      Particle production due to coagulation 
c   rnuclg      Total particle loss rate due to nucleation for group
c   rnucpe      Particle production due to nucleation 
c   growlg      Total particle loss rate due to growth for group
c   growle      Partial particle loss rate due to growth for element 
c   growpe      Particle production due to growth 
c   evaplg      Total particle loss rate due to evaporation for group
c   evapls      Partial particle loss rate due to evaporation for element
c   evappe      Particle production due to evaporation
c   gasprod     Gas production term
c   rlheat      Latent heating rate [deg_K/s]
c   vertdifu    Upward vertical flux at grid boundary
c   vertdifd    Downward vertical flux at grid boundary
c   ftopgas     Downward gas flux across top boundary of model
c   fbotgas     Upward gas flux across bottom boundary of model
c   ftoppart    Downward particle flux across top boundary of model
c   fbotpart    Upward flux particle across bottom boundary of model
c   ftop        Downward flux across top boundary of model
c   fbot        Upward flux across bottom boundary of model
c   cmf         Core mass fraction in a droplet 
c   totevap     .true. if droplets are totally evaporating to CN
c   inucmin     Index of smallest particle nucleated; used for tot. evap.
c   inucstep    Index of smallest particle nucleated during time step
c   iaer5       Safety marker for common block aer5
c   rprod       Particles added due to mass production
c   ppd         Growth and coagulation production term
c   pls         Growth and coagulation loss term
c
      logical totevap

      common /aer5/
     $  pcl(NXYZ,NBIN,NELEM),
     $  gcl(NXYZ,NGAS), ptcl(NXYZ), d_pc(NXYZ,NBIN,NELEM),
     $  d_gc(NXYZ,NGAS), d_ptc(NXYZ),
     $  pcmax(NELEM), cvert(NZ), divcor(NZ), chor(NXORNY),
     $  dhor(NXORNY), pconmax(NXYZ,NGROUP),
     $  coaglg(NXYZ,NBIN,NGROUP), coagpe(NXYZ,NBIN,NELEM),
     $  rnuclg(NBIN,NGROUP,NGROUP), rnucpe(NBIN,NELEM),
     $  growlg(NBIN,NGROUP), growpe(NBIN,NELEM),
     $  evaplg(NBIN,NGROUP), evappe(NBIN,NELEM),
     $  gasprod(NGAS), rlheat,
     $  vertdifd(NZP1), vertdifu(NZP1),
     $  ftopgas(NXY,NGAS), fbotgas(NXY,NGAS),
     $  ftoppart(NXY,NBIN,NELEM), fbotpart(NXY,NBIN,NELEM),
     $  ftop, fbot, cmf(NBIN,NGROUP), 
     $  totevap(NBIN,NGROUP), 
     $  inucmin(NGROUP), inucstep(NGROUP),
     $  rprod(NZ), ppd, pls,
     $  iaer5
c
c
c  Declare alias name for <evappe> to collapse into one dimension
c
      dimension evappe5(NPC5,NGAS)
c
      equivalence( evappe5, evappe )
c
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for coagulation kernels and bin
c  pair mapping
c
c   ck0           Constant coagulation kernel           {setupaer}
c   grav_e_coll0  Constant value for collection effic.  {setupaer}
c   ckernel       Coagulation kernels [/cm^3/s]         {setupckern}
c   pkernel       Coagulation production variables      {setupcoag}
c   volx          Coagulation subdivision variable      {setupcoag}
c   ilow          Bin pairs for coagulation production  {setupcoag}
c   jlow          Bin pairs for coagulation production  {setupcoag}
c   iup           Bin pairs for coagulation production  {setupcoag}
c   jup           Bin pairs for coagulation production  {setupcoag}
c   npairl        Bin pair indices                      {setupcoag}
c   npairu        Bin pair indices                      {setupcoag}
c   cbr_term0     numerator of brownian coag. kernel    {setupckern}
c   cbr_term1     from denominator of br. coag. kern.   {setupckern}
c   cbr_term2     mulitplied by sticking coeff. in cbr  {setupckern}
c   cgr           Coagulation kernal for grav. collect  {setupckern}
c   pkern0        Coagulation production variables      {setupcoag}
c   iaer6         Safety marker for common block aer6
c
      common /aer6/
     $  ck0, grav_e_coll0,
     $  ckernel(NZ,NBIN,NBIN,NGROUP,NGROUP),
     $  pkernel(NZ,NBIN,NBIN,NGROUP,NGROUP,NGROUP,6),
     $  volx(NGROUP,NGROUP,NGROUP,NBIN,NBIN),
     $  ilow(NGROUP,NBIN,NBIN*NBIN), 
     $  jlow(NGROUP,NBIN,NBIN*NBIN),
     $  iup(NGROUP,NBIN,NBIN*NBIN),
     $  jup(NGROUP,NBIN,NBIN*NBIN),
     $  npairl(NGROUP,NBIN),
     $  npairu(NGROUP,NBIN),
     $  cbr_term0(NZ,NBIN,NBIN,NGROUP,NGROUP),
     $  cbr_term1(NZ,NBIN,NBIN,NGROUP,NGROUP),
     $  cbr_term2(NZ,NBIN,NBIN,NGROUP,NGROUP),
     $  cgr(NZ,NBIN,NBIN,NGROUP,NGROUP),
     $  pkern0(NZ,NBIN,NBIN,NGROUP,NGROUP,NGROUP,6),
     $  iaer6
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for coagulation group pair mapping
c
c   iglow      Group pairs for coagulation production  {setupcoag}
c   iglow      Group pairs for coagulation production  {setupcoag}
c   jglow      Group pairs for coagulation production  {setupcoag}
c   igup       Group pairs for coagulation production  {setupcoag}
c   jgup       Group pairs for coagulation production  {setupcoag}
c   iaer7      Safety marker for common block aer7
c
      common /aer7/
     $  iglow(NGROUP,NBIN,NBIN*NBIN),
     $  jglow(NGROUP,NBIN,NBIN*NBIN),
     $  igup(NGROUP,NBIN,NBIN*NBIN),
     $  jgup(NGROUP,NBIN,NBIN*NBIN),
     $  iaer7
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for particle fall velocities, transport
c  rates, and coagulation kernels
c
c   bpm       Corrects for non-sphericity and non-continuum effects {setupvfall}
c   vf        Fall velocities at layer mid-pt                       {setupvfall}
c   vtrans    Net vertical transport rate at layer boundary         {vertical}
c   re        Reynolds' number based on <vfall>                     {setupvfall}
c   vf_const  Constant vertical fall velocity when ifall=0          {setupaer}
c   vertadvu  Upward mass transport rate due to advection	    {vertran}
c   vertadvd  Downward mass transport rate due to advection	    {vertran}
c   htrans    Net horizontal transport rate at layer boundary       {horizont}
c   hdiff     Horizontal diffusion coefficient at layer boundary    {horizont}
c   ca        Coefficient for Galerkin horizontal transport         {glkcoef}}
c   cb        Coefficient for Galerkin horizontal transport         {glkcoef}}
c   cc        Coefficient for Galerkin horizontal transport         {glkcoef}}
c   cd        Coefficient for Galerkin horizontal transport         {glkcoef}}
c   ce        Coefficient for Galerkin horizontal transport         {glkcoef}}
c   cg        Coefficient for Galerkin horizontal transport         {glkcoef}}
c   iaer8     Safety marker for common block aer8
c
      common /aer8/
     $  bpm(NZ,NBIN,NGROUP), vf(NZP1,NBIN,NGROUP),
     $  vtrans(NZP1), re(NZ,NBIN,NGROUP), vf_const,
     $  vertadvu(NZP1), vertadvd(NZP1), htrans(NXORNYP1),
     $  hdiff(NXORNY), 
     $  ca(2,NX,NY), cb(2,NX,NY), cd(2,NX,NY),
     $  ce(2,NX,NY), cf(2,NX,NY), cg(2,NX,NY),
     $  iaer8
c
c
c  Declare alias names for <rhostar> with first 2, 3 dimensions treated linearly
c
      dimension rhostar2(NXY,NZ), rhostar3(NXYZ)
c
      equivalence( rhostar2, rhostar )
      equivalence( rhostar3, rhostar )
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for atmospheric structure.
c  Note: air density, winds, and diffusion coefficients are in scaled units
c
c   zbot      height of the bottom of the model [cm]                  {initatm}
c   p_surf    surface pressure [dyne/cm^2]                            {initatm}
c   p_top     Atmospheric pressure at top of model domain [dyne/cm^2] {initatm}
c   p         Atmospheric pressure at layer mid-pt [dyne/cm^2]        {initatm}
c   rhoa      Air density at layer mid-pt [g/x_units/y_units/z_units] {initatm}
c   t         Air temperature at layer mid-pt [deg_K]                 {initatm}
c   t_surf    Air temperature at surface [deg_K]                      {initatm}
c   rmu       Air viscosity at layer mid-pt [g/cm/s]                  {initatm}
c   thcond    Thermal conductivity of dry air [erg/cm/sec/deg_K]      {initatm}
c   w         Vertical wind speed at layer boundary [z_units/s]       {initatm}
c   u         East-west wind speed at layer center [x_units/s]        {initatm}
c   v         North-south wind speed at layer center [y_units/s]      {initatm}
c   dkz       Vert diffusion coef at layer boundary [z_units^2/s]     {initatm}
c   dkx       Horiz x diffusion coeff at layer boundary [x_units^2/s] {initatm}
c   dky       Horiz y diffusion coeff at layer boundary [y_units^2/s] {initatm}
c   told      Temperature at beginning of time-step
c   pold      Pressure at beginning of time-step
c   rhoaold   Air density at beginning of time-step
c   iaer9     Safety marker for common block aer9
c
      common /aer9/
     $  zbot, p(NX,NY,NZ), rhoa(NX,NY,NZ), p_surf(NX,NY), p_top(NX,NY),
     $  t(NX,NY,NZ), told(NXYZ), pold(NXYZ), rhoaold(NXYZ),
     $  rmu(NZ), thcond(NZ), w(NX,NY,NZP1), zmetold(NXYZ),
     $  u(NX,NY,NZ), v(NX,NY,NZ), t_surf(NX,NY),
     $  dkz(NX,NY,NZP1), dkx(NX,NY,NZP1), dky(NX,NY,NZP1),
     $  iaer9
c
c
c  Declare alias names for atm stuff with first 2, 3 dimensions treated linearly
c
      dimension p2(NXY,NZ), p3(NXYZ)
      dimension t2(NXY,NZ), t3(NXYZ)
      dimension u2(NXY,NZP1), u3(NXYZP1)
      dimension v2(NXY,NZP1), v3(NXYZP1)
      dimension w2(NXY,NZP1), w3(NXYZP1)
      dimension dkx2(NXY,NZP1), dkx3(NXYZP1)
      dimension dky2(NXY,NZP1), dky3(NXYZP1)
      dimension dkz2(NXY,NZP1), dkz3(NXYZP1)
      dimension rhoa2(NXY,NZ), rhoa3(NXYZ)
      dimension p_surf2(NXY)
      dimension p_top2(NXY)
c
      equivalence( zl2, zl )
      equivalence( zl3, zl )
      equivalence( zc2, zc )
      equivalence( zc3, zc )
      equivalence( dz2, dz )
      equivalence( dz3, dz )
      equivalence( xc2, xc )
      equivalence( xc3, xc )
      equivalence( xl2, xl )
      equivalence( xl3, xl )
      equivalence( xu2, xu )
      equivalence( xu3, xu )
      equivalence( yc2, yc )
      equivalence( yc3, yc )
      equivalence( yl2, yl )
      equivalence( yl3, yl )
      equivalence( yu2, yu )
      equivalence( yu3, yu )
      equivalence( dx2, dx )
      equivalence( dx3, dx )
      equivalence( dy2, dy )
      equivalence( dy3, dy )
      equivalence( p2, p )
      equivalence( p3, p )
      equivalence( rhoa2, rhoa )
      equivalence( rhoa3, rhoa )
      equivalence( t2, t )
      equivalence( t3, t )
      equivalence( u2, u )
      equivalence( u3, u )
      equivalence( v2, v )
      equivalence( v3, v )
      equivalence( w2, w )
      equivalence( w3, w )
      equivalence( dkx2, dkx )
      equivalence( dkx3, dkx )
      equivalence( dky2, dky )
      equivalence( dky3, dky )
      equivalence( dkz2, dkz )
      equivalence( dkz3, dkz )
      equivalence( xmet2, xmet )
      equivalence( xmet3, xmet )
      equivalence( ymet2, ymet )
      equivalence( ymet3, ymet )
      equivalence( zmet2, zmet )
      equivalence( zmet3, zmet )
      equivalence( zmetl2, zmetl )
      equivalence( zmetl3, zmetl )
      equivalence( zmetold2, zmetold )
      equivalence( zmetold3, zmetold )
      equivalence( p_surf2, p_surf )
      equivalence( p_top2, p_top )
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for condensational growth parameters
c
c   gwtmol    Molecular weight for gases [g/mol]                  {setupgrow}
c   diffus    Diffusivity of gas in air [cm^2/s]                  {setupgrow}
c   rlhe      Latent heat of evaporation for gas [cm^2/s^2]       {setupgrow}
c   rlhe      Latent heat of ice melting for gas [cm^2/s^2]       {setupgrow}
c   pvapl     Saturation vapor pressure over water [dyne/cm^2]    {vaporp}   
c   pvapi     Saturation vapor pressure over ice [dyne/cm^2]      {vaporp}   
c   surfctwa  Surface tension of water-air interface              {setupgkern}
c   surfctiw  Surface tension of water-ice interface              {setupgkern}
c   surfctia  Surface tension of ice-air interface                {setupgkern}
c   akelvin   Exponential arg. in curvature term for growth       {setupgkern}
c   akelvini  Curvature term for ice                              {setupgkern}
c   ft        Ventilation factor                                  {setupgkern}
c   gro       Growth kernel [UNITS?]                              {setupgkern}
c   gro1      Growth kernel conduction term [UNITS?]              {setupgkern}
c   gro2      Growth kernel radiation term [UNITS?]               {setupgkern}
c   gvrat     For converting particle growth to gas loss [UNITS?] {setupgkern}
c   supsatl   Supersaturation of vapor w.r.t. liquid water [dimless]
c   supsati   Supersaturation of vapor w.r.t. ice [dimless]                  
c   supsatlold Supersaturation (liquid) before time-step    {prestep}
c   supsatiold Supersaturation (ice) before time-step    {prestep}
c   scrit     Critical supersaturation for nucleation [dimless]   {setupnuc}
c   sol_ions  Number of ions solute dissociates into              {setupnuc}
c   solwtmol  Molecular weight of solute                          {setupnuc}
c   rhosol    Mass density of solute                              {setupnuc}
c   iaer10   Safety marker for common block aer10
c
      common /aer10/
     $  gwtmol(NGAS), diffus(NZ,NGAS),
     $  rlhe(NZ,NGAS), rlhm(NZ,NGAS),
     $  pvapl(NX,NY,NZ,NGAS),
     $  pvapi(NX,NY,NZ,NGAS),
     $  surfctwa(NZ), surfctiw(NZ), surfctia(NZ),
     $  akelvin(NZ,NGAS), akelvini(NZ,NGAS),
     $  ft(NZ,NBIN,NGROUP),
     $  gro(NZ,NBIN,NGROUP), 
     $  gro1(NZ,NBIN,NGROUP), 
     $  gro2(NZ,NGROUP), 
     $  gvrat(NBIN,NELEM,NGAS),
     $  supsatl(NX,NY,NZ,NGAS),
     $  supsati(NX,NY,NZ,NGAS),
     $  supsatlold(NXYZ,NGAS), supsatiold(NXYZ,NGAS),
     $  scrit(NZ,NBIN,NGROUP),
     $  sol_ions(NSOLUTE), solwtmol(NSOLUTE), rhosol(NSOLUTE),
     $  iaer10
c
c
c  Declare alias names for pvapl(), pvapi(), supsatl(), and supsati() with
c  first 2, 3 dimensions treated linearly
c
      dimension pvapl2(NXY,NZ,NGAS), pvapl3(NXYZ,NGAS)
      dimension pvapi2(NXY,NZ,NGAS), pvapi3(NXYZ,NGAS)
      dimension supsatl2(NXY,NZ,NGAS)
      dimension supsatl3(NXYZ,NGAS)
      dimension supsati2(NXY,NZ,NGAS)
      dimension supsati3(NXYZ,NGAS)
c
      equivalence( pvapl2, pvapl )
      equivalence( pvapl3, pvapl )
      equivalence( pvapi2, pvapi )
      equivalence( pvapi3, pvapi )
      equivalence( supsatl2, supsatl )
      equivalence( supsatl3, supsatl )
      equivalence( supsati2, supsati )
      equivalence( supsati3, supsati )
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for nucleation parameters
c
c   adelf    Coefficient for phase change activation energy  {freznuc}
c   bdelf    Coefficient for phase change activation energy  {freznuc}
c   prenuc   Pre-exponential factore for frezzing nucleation {freznuc}
c   rmiv     Contact angle for ice/nucleus interface         {freznuc}
c   iaer11   Safety marker for common block aer11 
c
      common /aer11/
     $  adelf, bdelf, prenuc, rmiv,
     $  iaer11
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for extrapolation parameters
c
c   gcb         Gas concentration at beginning of extrapolation time
c   tbegin      Time at beginning of extrapolation time
c   tinc        Time increment for extrapolation over                 {init}
c   trecov      Time increment between each extrapolation             {init}
c   tlex        Time of last extrapolation                            {init}
c   prt_year    If .true. then print data that is only output yearly  
c   iaer12     Safety marker for common block aer12 
c
      logical prt_year

      common /aer12/
     $  gcb(NXYZ,NGAS),tbegin,tinc,trecov,tlex,prt_year,
     $  iaer12
c
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c  Declare global common blocks for radiative transfer parameters
c
c   do_rad      If .true. then do radiative transfer                  {init}
c   do_solar    If .true. then do solar calculations                  {init}
c   do_ir       If .true. then do infrared calculations               {init}
c   nrad        # of timesteps between radiation calcs (used when > 0)
c   prad        Time period between radiation calcs (used when nrad < 0)
c   isolar_zen  =I_FIXED: fixed, =I_DIURNAL: calculated every time step
c   u0          cos( solar_zenith_angle )
c   u0_fixed    Fixed value of cos( solar_zenith_angle )
c   rad_start   solar time corresponding to <time> = 0 [s]
c   zsin,zcos   sin and cos terms for solar zenith angle precalculation
c   wave        Bin-center wavelengths [micron]
c   radheat     Radiative heating rate [deg_K/s]
c   qrad        Particle heating rate [deg_K/s]
c   alb_tomi    Spectrally-integrated albedo at top-of-model
c   alb_toai    Spectrally-integrated albedo at top-of-atmosphere
c   alb_toa     Spectrally-resolved albedo at top-of-atmosphere
c   opd         Spectrally-resolved optical depth
c   fsl_up      Solar upwelling flux [W m^-2]
c   fsl_dn      Solar downwelling flux [W m^-2]
c   fir_up      Infrared upwelling flux [W m^-2]
c   fir_dn      Infrared downwelling flux [W m^-2]
c   irad1       Safety marker for common block rad1 
c
      logical do_rad, do_solar, do_ir

      common /rad1/
     $  u0, u0_fixed, rad_start,
     $  zsin(NX,NY), zcos(NX,NY), wave(NWAVE), 
     $  qrad(NX,NY,NZ,NBIN,NGROUP), radheat(NX,NY,NZ),
     $  alb_tomi(NX,NY), alb_toai(NX,NY),
     $  alb_toa(NX,NY,NSOL), opd(NX,NY,NWAVE),
     $  fsl_up(NX,NY,NZRADP1), fsl_dn(NX,NY,NZRADP1),
     $  fir_up(NX,NY,NZRADP1), fir_dn(NX,NY,NZRADP1),
     $  do_rad, do_solar, do_ir, nrad, prad, isolar_zen, 
     $  irad1
c
c
c  Declare alias names for radiative transfer parameters
c  with first 2, 3 dimensions treated linearly
c
      dimension radheat2(NXY,NZ), radheat3(NXYZ)
      dimension qrad2(NXY,NZ,NBIN,NGROUP), qrad3(NXYZ,NBIN,NGROUP)
      dimension alb_tomi2(NXY)
      dimension alb_toai2(NXY)
      dimension alb_toa2(NXY,NSOL)
      dimension opd2(NXY,NWAVE)
      dimension fsl_up2(NXY,NZRADP1), fsl_up3(NXYZRADP1)
      dimension fsl_dn2(NXY,NZRADP1), fsl_dn3(NXYZRADP1)
      dimension fir_up2(NXY,NZRADP1), fir_up3(NXYZRADP1)
      dimension fir_dn2(NXY,NZRADP1), fir_dn3(NXYZRADP1)
c
      equivalence( radheat2, radheat )
      equivalence( radheat3, radheat )
      equivalence( qrad2, qrad )
      equivalence( qrad3, qrad )
      equivalence( alb_tomi2, alb_tomi )
      equivalence( alb_toai2, alb_toai )
      equivalence( alb_toa2, alb_toa )
      equivalence( opd2, opd )
      equivalence( fsl_up2, fsl_up )
      equivalence( fsl_up3, fsl_up )
      equivalence( fsl_dn2, fsl_dn )
      equivalence( fsl_dn3, fsl_dn )
      equivalence( fir_up2, fir_up )
      equivalence( fir_up3, fir_up )
      equivalence( fir_dn2, fir_dn )
      equivalence( fir_dn3, fir_dn )
