 2755 Jul 16  2001 psolve.f
14447 Jul 20  2001 evapp.f
 7093 Jul 20  2001 varstep.f
 7410 Jul 20  2001 vertical.f
 1289 Jul 20  2001 zeromicro.f
 3742 Jul 20  2001 gasexchange.f
  767 Jul 20  2001 gsolve.f
11193 Oct 31 13:10 setupaer.f
 2073 Oct 31 13:10 vaporp.f
  711 Nov 14 13:00 step.f
 8050 Nov 17 19:05 initres.f
 3615 Jan  3 12:14 newckern.f
 1593 Jan  3 12:16 smallconc.f
 3404 Jan  8 13:06 setupgrow.f
 8521 Jan 31 10:29 actdropl.f
 4954 Jan 31 10:12 initaer.f
 4124 Jan 31 10:15 initgas.f
 2279 Jan 31 10:29 microfast.f
 1507 Jan 31 10:29 supersat.f
 3832 Feb  1 15:40 prestep.f
 2545 Feb 27 16:14 tsolve.f
 7541 Mar 14 15:35 newstate.f
64320 Mar 22 13:14 initatm.f
13694 Mar 22 14:13 init.f
 4331 Mar 22 14:11 outprt.f
 2225 Mar 22 14:11 prtflux.f
 3075 Mar 22 14:11 prtrates.f
 1799 Mar 22 13:15 restart.f
