-rw-r--r--    1 barthe   dip          6197 Jul 20 16:10 postep.f
-rw-r--r--    1 barthe   dip         16225 Jul 20 16:10 init.f
-rw-r--r--    1 barthe   dip         21819 Jul 18 15:51 growevapl.f
-rw-r--r--    1 barthe   dip         14557 Jul 18 15:48 microfast.f
-rw-r--r--    1 barthe   dip          6172 Jul 18 15:46 growp.f
-rw-r--r--    1 barthe   dip          5771 Jul 18 15:26 evap_drops.f
-rw-r--r--    1 barthe   dip         13291 Jul 18 10:56 isotope_exc.f
-rw-r--r--    1 barthe   dip          1398 Jul 17 17:21 testprt.f
-rw-r--r--    1 barthe   dip          8075 Jul 16 11:22 evapp.f
-rw-r--r--    1 barthe   dip          4443 Jul 16 11:06 evap_poly.f
-rw-r--r--    1 barthe   dip          4841 Jul 15 16:19 prestep.f
-rw-r--r--    1 barthe   dip         10993 Jul 15 15:19 vertical.f
-rw-r--r--    1 barthe   dip         14672 Jul 15 10:44 newstate.f
-rw-r--r--    1 barthe   dip          1658 Jul 15 10:42 smallconc.f
-rw-r--r--    1 barthe   dip          4630 Jul 14 17:27 initaer.f
-rw-r--r--    1 barthe   dip          3289 Jul  3 15:51 psolve.f
-rw-r--r--    1 barthe   dip         37839 Jul  3 11:07 outhis_ncdf.f
-rw-r--r--    1 barthe   dip          9582 Jul  3 11:06 coagp.f
-rw-r--r--    1 barthe   dip         12009 Jul  3 11:06 setupcoag.f
-rw-r--r--    1 barthe   dip         11648 Jul  2 16:51 setupaer.f
-rw-r--r--    1 barthe   dip          3730 Jun 27 14:46 versol.f
-rw-r--r--    1 barthe   dip          4758 Jun 26 17:15 evap_mono.f
-rw-r--r--    1 barthe   dip          1787 Jun 26 15:56 step.f
-rw-r--r--    1 barthe   dip          3317 Jun 26 15:56 downgevapply.f
-rw-r--r--    1 barthe   dip          6364 Jun 26 11:34 restart.f
-rw-r--r--    1 barthe   dip          1934 Jun 24 16:59 initnew.f
-rw-r--r--    1 barthe   dip          1830 Jun 24 16:58 microslow.f
-rw-r--r--    1 barthe   dip         13280 Jun 24 16:56 gasexchange.f
-rw-r--r--    1 barthe   dip          2391 Jun 24 16:54 gsolve.f
-rw-r--r--    1 barthe   dip          3494 Jun 24 16:39 csolve.f
-rw-r--r--    1 barthe   dip         11318 Jun  3 15:35 setupnuc.f
-rw-r--r--    1 barthe   dip          1617 May 29 16:46 zeromicro.f
-rw-r--r--    1 barthe   dip          9912 May 29 16:01 setupgkern.f
-rw-r--r--    1 barthe   dip          6033 May 19 17:22 initgas.f
-rw-r--r--    1 barthe   dip          7435 May 15 16:51 actdropl.f
-rw-r--r--    1 barthe   dip          4715 May 14 14:32 conserv.f
-rw-r--r--    1 barthe   dip          3355 May 14 11:29 parcel.f
-rw-r--r--    1 barthe   dip          7767 May  7 16:54 varstep.f
-rw-r--r--    1 barthe   dip          1373 May  7 13:01 check_exc.f
-rw-r--r--    1 barthe   dip         64442 May  1 15:44 initatm.f
-rw-r--r--    1 barthe   dip         11355 Mar 13 14:53 setupaer_nocor2m.f
-rw-r--r--    1 barthe   dip         11557 Mar 13 14:51 setupaer_cor2m.f
-rw-r--r--    1 barthe   dip          1033 Mar  6 18:27 zerorad.f
-rw-r--r--    1 barthe   dip         15266 Mar  6 18:25 setupckern.f
-rw-r--r--    1 barthe   dip          2868 Mar  5 13:32 vaporp.f
-rw-r--r--    1 barthe   dip          5749 Mar  5 13:29 vaporp_N2.f
-rw-r--r--    1 barthe   dip          2242 Mar  5 13:02 updatecoag.f
-rw-r--r--    1 barthe   dip          1113 Feb 28 11:27 extrapolate.f
-rw-r--r--    1 barthe   dip          2073 Feb  6 17:21 isotope_gro.f
-rw-r--r--    1 barthe   dip          6236 Feb  5 11:04 setupbins.f
-rw-r--r--    1 barthe   dip          4756 Jan 31 15:55 coregasxfer.f
-rw-r--r--    1 barthe   dip          5325 Jan 31 11:14 setupgrow.f
-rw-r--r--    1 barthe   dip          5243 Jan 29 17:37 upgxfer.f
-rw-r--r--    1 barthe   dip          5414 Jan 29 16:27 downgxfer.f
-rw-r--r--    1 barthe   dip          3744 Jan 23 12:00 gasexchange_sing.f
-rw-r--r--    1 barthe   dip          3338 Jan 23 10:53 vertdif.f
-rw-r--r--    1 barthe   dip          7758 Jan 23 10:49 vertadv.f
-rw-r--r--    1 barthe   dip           698 Jan 23 10:27 main.f
-rw-r--r--    1 barthe   dip          4621 Jan 23 10:27 nsubsteps.f
-rw-r--r--    1 barthe   dip         64377 Jan 23 10:17 initatm.1km.f
-rw-r--r--    1 barthe   dip         64859 Jan 23 10:16 initatm.Klara.f
-rw-r--r--    1 barthe   dip          3136 Jan 23 10:12 tsolve.f
-rw-r--r--    1 barthe   dip         14785 Jan 23 10:04 htranppm.f
-rw-r--r--    1 barthe   dip         10212 Jan 23 09:59 freezaerl.f
-rw-r--r--    1 barthe   dip          1634 Jan 22 17:59 evap_drops_multi.f
-rw-r--r--    1 barthe   dip          1434 Jan 22 17:38 evap_drops_sing.f
-rw-r--r--    1 barthe   dip         14447 Jan 22 17:37 evapp_2.0.f
-rw-r--r--    1 barthe   dip          2755 Jan 22 16:24 psolve_sing.f
-rw-r--r--    1 barthe   dip          1361 Jan 22 16:24 growp_sing.f
-rw-r--r--    1 barthe   dip          2833 Jan 22 12:31 psolve_multi.f
-rw-r--r--    1 barthe   dip          1723 Jan 22 12:29 growp_multi.f
-rw-r--r--    1 barthe   dip          9734 Jan 16  2003 setupgkern_multi.f
-rw-r--r--    1 barthe   dip         11746 Jan 11  2003 growevapl_sing.f
-rw-r--r--    1 barthe   dip          9282 Jan 11  2003 setupgkern_sing.f
-rw-r--r--    1 barthe   dip         11640 Jan  9  2003 setupaer_multi.f
-rw-r--r--    1 barthe   dip         11364 Jan  8  2003 setupaer_sing.f
-rw-r--r--    1 barthe   dip          7216 Dec 16  2002 nucice.f
-rw-r--r--    1 barthe   dip          7218 Dec 16  2002 nucliq.f
-rw-r--r--    1 barthe   dip          2397 Nov 20  2002 prtflux.f
-rw-r--r--    1 barthe   dip          2466 Nov 20  2002 prtflux_old.f
-rw-r--r--    1 barthe   dip           900 Nov  6  2002 outhis.f
-rw-r--r--    1 barthe   dip          7050 Sep 13  2002 setupvf.f
-rw-r--r--    1 barthe   dip          4675 Aug 21  2002 vaporp_new.f
-rw-r--r--    1 barthe   dip          3092 Aug 20  2002 prtrates.f
-rw-r--r--    1 barthe   dip          1507 Jul 25  2002 supersat.f
-rw-r--r--    1 barthe   dip          4333 Jul 25  2002 outprt.f
-rw-r--r--    1 barthe   dip          2080 Jul 25  2002 sensitivity.f
-rw-r--r--    1 barthe   dip          2170 Jun  3  2002 restart.1km.f
-rw-r--r--    1 barthe   dip          1797 Jun  3  2002 restart.2km.f
-rw-r--r--    1 barthe   dip          3882 May  6  2002 initaer.1km.f
-rw-r--r--    1 barthe   dip          3615 Jan  3  2002 newckern.f
-rw-r--r--    1 barthe   dip          8050 Nov 17  2001 initres.f
-rw-r--r--    1 barthe   dip          1432 Jul  6  2001 quit.f
-rw-r--r--    1 barthe   dip         11168 May 18  2001 setupvfall.f
-rw-r--r--    1 barthe   dip          2584 May  7  2001 coagl.f
-rw-r--r--    1 barthe   dip          5058 May  1  2001 outres.f
-rw-r--r--    1 barthe   dip          5478 Apr 18  2001 charge.f
-rw-r--r--    1 barthe   dip         41362 Mar 14  2001 chekres.f
-rw-r--r--    1 barthe   dip          2246 Feb 16  2001 hydrostat.f
-rw-r--r--    1 barthe   dip          3741 Nov 29  2000 temp.f
-rw-r--r--    1 barthe   dip          1667 Nov 20  2000 setupmprod.f
-rw-r--r--    1 barthe   dip          7983 Jul 27  2000 initrad.f
-rw-r--r--    1 barthe   dip          4555 Jul 19  2000 coremelt.f
-rw-r--r--    1 barthe   dip          2296 Jun 23  2000 freezdropl.f
-rw-r--r--    1 barthe   dip          2852 Jun 23  2000 freezmixedl.f
-rw-r--r--    1 barthe   dip          3975 Jun 23  2000 glkcoef.f
-rw-r--r--    1 barthe   dip          1555 Jun 23  2000 hordif.f
-rw-r--r--    1 barthe   dip         17310 Jun 23  2000 horizont.f
-rw-r--r--    1 barthe   dip          1905 Jun 23  2000 htranfosl.f
-rw-r--r--    1 barthe   dip          4610 Jun 23  2000 htranglk.f
-rw-r--r--    1 barthe   dip          1690 Jun 23  2000 ieee_retrospective.f
-rw-r--r--    1 barthe   dip          2166 Jun 23  2000 lognormal.f
-rw-r--r--    1 barthe   dip          2912 Jun 23  2000 meltmixedl.f
-rw-r--r--    1 barthe   dip          3738 Jun 23  2000 outhis_bin.f
-rw-r--r--    1 barthe   dip          2314 Jun 23  2000 postrad.f
-rw-r--r--    1 barthe   dip          2082 Jun 23  2000 prerad.f
-rw-r--r--    1 barthe   dip          6554 Jun 23  2000 print2d.f
-rw-r--r--    1 barthe   dip         15714 Jun 23  2000 project.f
-rw-r--r--    1 barthe   dip           563 Jun 23  2000 prtsep.f
-rw-r--r--    1 barthe   dip          1954 Jun 23  2000 rescale.f
-rw-r--r--    1 barthe   dip          2278 Jun 23  2000 rhopart.f
-rw-r--r--    1 barthe   dip          3735 Jun 23  2000 seinfeld86.f
-rw-r--r--    1 barthe   dip         12400 Jun 23  2000 setupaer.10elem.f
-rw-r--r--    1 barthe   dip          8487 Jun 23  2000 setupaer.1elem.f
-rw-r--r--    1 barthe   dip          9176 Jun 23  2000 setupaer.3elem.f
-rw-r--r--    1 barthe   dip           325 Jun 23  2000 setuperr.f
-rw-r--r--    1 barthe   dip          3238 Jun 23  2000 smoluchowski.f
-rw-r--r--    1 barthe   dip          2300 Jun 23  2000 template.f
-rw-r--r--    1 barthe   dip           156 Jun 23  2000 test.f
-rw-r--r--    1 barthe   dip          4026 Jun 23  2000 testhis.f
-rw-r--r--    1 barthe   dip          1640 Jun 23  2000 tprint2d.f
-rw-r--r--    1 barthe   dip           574 Jun 23  2000 dblank.f
-rw-r--r--    1 barthe   dip          2314 Jun 23  2000 melticel.f
