dfdt:  3.6454E-03  frac:  0.0000E+00  df:  0.0000E+00  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.3124E+01  f_old:  0.0000E+00  df/f:         inf  bin  1
dfdt:  2.4591E-03  frac:  1.0100E-03  df:  1.0000E-05  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  8.8528E+00  f_old:  1.0000E-03  df/f:  8.8528E+03  bin  2
dfdt:  1.6307E-03  frac:  1.0100E-03  df:  1.0000E-05  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  5.8704E+00  f_old:  1.0000E-03  df/f:  5.8704E+03  bin  3
dfdt:  1.0686E-03  frac:  1.0100E-03  df:  1.0000E-05  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  3.8470E+00  f_old:  1.0000E-03  df/f:  3.8470E+03  bin  4
dfdt:  6.9473E-04  frac:  1.0100E-03  df:  1.0000E-05  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  2.5010E+00  f_old:  1.0000E-03  df/f:  2.5010E+03  bin  5
dfdt:  4.7188E-04  frac:  9.1821E-39  df:  9.0912E-41  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.6988E+00  f_old:  9.0912E-39  df/f:  1.8686E+38  bin  6
dfdt:  3.1211E-04  frac:  4.2820E-43  df:  4.2396E-45  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.1236E+00  f_old:  4.2396E-43  df/f:  2.6503E+42  bin  7
dfdt:  2.0289E-04  frac:  1.4633E-43  df:  1.4488E-45  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  7.3041E-01  f_old:  1.4488E-43  df/f:  5.0414E+42  bin  8
dfdt:  1.2645E-04  frac:  2.4968E-45  df:  2.4721E-47  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  4.5521E-01  f_old:  2.4721E-45  df/f:  1.8414E+44  bin  9
dfdt:  8.5502E-05  frac:  1.1190E-46  df:  1.1079E-48  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  3.0781E-01  f_old:  1.1079E-46  df/f:  2.7782E+45  bin 10
dfdt:  5.8429E-05  frac:  1.0601E-19  df:  1.0496E-21  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  2.1034E-01  f_old:  1.0496E-19  df/f:  2.0041E+18  bin 11
dfdt:  4.1882E-05  frac:  3.9577E-29  df:  3.9185E-31  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.5078E-01  f_old:  3.9185E-29  df/f:  3.8478E+27  bin 12
dfdt:  3.0709E-05  frac:  7.2641E-30  df:  7.1921E-32  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.1055E-01  f_old:  7.1921E-30  df/f:  1.5371E+28  bin 13
dfdt:  2.3119E-05  frac:  6.5910E-29  df:  6.5257E-31  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  8.3228E-02  f_old:  6.5257E-29  df/f:  1.2754E+27  bin 14
dfdt:  1.7893E-05  frac:  4.6973E-29  df:  4.6508E-31  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  6.4416E-02  f_old:  4.6508E-29  df/f:  1.3850E+27  bin 15
dfdt:  1.4183E-05  frac:  3.9339E-29  df:  3.8950E-31  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  5.1058E-02  f_old:  3.8950E-29  df/f:  1.3109E+27  bin 16
dfdt:  3.5126E-06  frac:  2.7855E-29  df:  2.7579E-31  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.2645E-02  f_old:  2.7579E-29  df/f:  4.5851E+26  bin 17
dfdt:  2.8323E-06  frac:  1.8054E-29  df:  1.7875E-31  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.0196E-02  f_old:  1.7875E-29  df/f:  5.7042E+26  bin 18
dfdt:  2.3373E-06  frac:  1.1127E-29  df:  1.1017E-31  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  8.4142E-03  f_old:  1.1017E-29  df/f:  7.6372E+26  bin 19
dfdt:  1.9787E-06  frac:  6.7661E-30  df:  6.6991E-32  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  7.1233E-03  f_old:  6.6991E-30  df/f:  1.0633E+27  bin 20
dfdt:  1.6316E-06  frac:  4.2015E-30  df:  4.1599E-32  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  5.8739E-03  f_old:  4.1599E-30  df/f:  1.4120E+27  bin 21
dfdt:  1.3214E-06  frac:  2.6869E-30  df:  2.6603E-32  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  4.7572E-03  f_old:  2.6603E-30  df/f:  1.7882E+27  bin 22
dfdt:  1.0714E-06  frac:  1.8045E-30  df:  1.7867E-32  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  3.8571E-03  f_old:  1.7867E-30  df/f:  2.1588E+27  bin 23
dfdt:  8.6818E-07  frac:  1.2803E-30  df:  1.2676E-32  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  3.1254E-03  f_old:  1.2676E-30  df/f:  2.4656E+27  bin 24
dfdt:  7.0213E-07  frac:  9.4046E-31  df:  9.3115E-33  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  2.5277E-03  f_old:  9.3115E-31  df/f:  2.7145E+27  bin 25
dfdt:  5.6612E-07  frac:  7.1075E-31  df:  7.0371E-33  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  2.0380E-03  f_old:  7.0371E-31  df/f:  2.8961E+27  bin 26
dfdt:  4.5471E-07  frac:  5.7056E-31  df:  5.6491E-33  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.6369E-03  f_old:  5.6491E-31  df/f:  2.8977E+27  bin 27
dfdt:  3.6563E-07  frac:  1.0980E-29  df:  1.0871E-31  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.3163E-03  f_old:  1.0871E-29  df/f:  1.2108E+26  bin 28
dfdt:  2.9002E-07  frac:  4.9190E-27  df:  4.8703E-29  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.0441E-03  f_old:  4.8703E-27  df/f:  2.1438E+23  bin 29
dfdt:  2.2941E-07  frac:  2.7999E-24  df:  2.7721E-26  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  8.2589E-04  f_old:  2.7721E-24  df/f:  2.9793E+20  bin 30
dfdt:  1.8043E-07  frac:  1.9281E-21  df:  1.9090E-23  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  6.4956E-04  f_old:  1.9090E-21  df/f:  3.4027E+17  bin 31
dfdt:  1.4103E-07  frac:  1.6281E-18  df:  1.6120E-20  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  5.0770E-04  f_old:  1.6120E-18  df/f:  3.1495E+14  bin 32
dfdt:  1.0963E-07  frac:  1.8868E-15  df:  1.8681E-17  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  3.9466E-04  f_old:  1.8681E-15  df/f:  2.1126E+11  bin 33
dfdt:  8.4726E-08  frac:  2.9726E-12  df:  2.9432E-14  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  3.0501E-04  f_old:  2.9432E-12  df/f:  1.0363E+08  bin 34
dfdt:  6.5090E-08  frac:  6.3788E-09  df:  6.3156E-11  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  2.3432E-04  f_old:  6.3156E-09  df/f:  3.7102E+04  bin 35
dfdt:  5.4470E-08  frac:  1.7790E-05  df:  1.7614E-07  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.9609E-04  f_old:  1.7614E-05  df/f:  1.1133E+01  bin 36
dfdt:  1.3330E-07  frac:  9.5777E-04  df:  9.4829E-06  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  4.7987E-04  f_old:  9.4829E-04  df/f:  5.0604E-01  bin 37
dfdt:  9.9494E-08  frac:  9.7715E-04  df:  9.6748E-06  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  3.5818E-04  f_old:  9.6748E-04  df/f:  3.7022E-01  bin 38
dfdt:  7.3502E-08  frac:  9.8179E-04  df:  9.7207E-06  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  2.6461E-04  f_old:  9.7207E-04  df/f:  2.7221E-01  bin 39
dfdt:  7.5521E-08  frac:  9.8485E-04  df:  9.7510E-06  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  2.7187E-04  f_old:  9.7510E-04  df/f:  2.7882E-01  bin 40
dfdt:  4.7575E-08  frac:  9.8848E-04  df:  9.7869E-06  df_factor: 1.000000 dt: 3600.00000   dfdt*dt:  1.7127E-04  f_old:  9.7869E-04  df/f:  1.7500E-01  bin 41
