-rw-r--r--    1 barthe   dip         16226 Jul 22 14:36 init.f
-rw-r--r--    1 barthe   dip          8805 Jul 22 14:31 evapp.f
-rw-r--r--    1 barthe   dip         14672 Jul 22 14:29 newstate.f
-rw-r--r--    1 barthe   dip          4731 Jul 22 11:36 evap_drops.f
-rw-r--r--    1 barthe   dip          4390 Jul 22 11:35 growp.f
-rw-r--r--    1 barthe   dip          1658 Jul 22 11:32 smallconc.f
-rw-r--r--    1 barthe   dip          4630 Jul 22 11:32 initaer.f
-rw-r--r--    1 barthe   dip         37839 Jul 21 15:58 outhis_ncdf.f
-rw-r--r--    1 barthe   dip         11135 Jul 21 11:41 setupcoag.f
-rw-r--r--    1 barthe   dip          8618 Jul 21 11:41 coagp.f
-rw-r--r--    1 barthe   dip          6197 Jul 20 16:10 postep.f
-rw-r--r--    1 barthe   dip         21819 Jul 18 15:51 growevapl.f
-rw-r--r--    1 barthe   dip         14557 Jul 18 15:48 microfast.f
-rw-r--r--    1 barthe   dip         13291 Jul 18 10:56 isotope_exc.f
-rw-r--r--    1 barthe   dip          1398 Jul 17 17:21 testprt.f
-rw-r--r--    1 barthe   dip          4443 Jul 16 11:06 evap_poly.f
-rw-r--r--    1 barthe   dip          4841 Jul 15 16:19 prestep.f
-rw-r--r--    1 barthe   dip         10993 Jul 15 15:19 vertical.f
-rw-r--r--    1 barthe   dip          3289 Jul  3 15:51 psolve.f
-rw-r--r--    1 barthe   dip         11648 Jul  2 16:51 setupaer.f
-rw-r--r--    1 barthe   dip          3730 Jun 27 14:46 versol.f
-rw-r--r--    1 barthe   dip          4758 Jun 26 17:15 evap_mono.f
-rw-r--r--    1 barthe   dip          1787 Jun 26 15:56 step.f
-rw-r--r--    1 barthe   dip          3317 Jun 26 15:56 downgevapply.f
-rw-r--r--    1 barthe   dip          6364 Jun 26 11:34 restart.f
-rw-r--r--    1 barthe   dip          1934 Jun 24 16:59 initnew.f
-rw-r--r--    1 barthe   dip          1830 Jun 24 16:58 microslow.f
-rw-r--r--    1 barthe   dip         13280 Jun 24 16:56 gasexchange.f
-rw-r--r--    1 barthe   dip          2391 Jun 24 16:54 gsolve.f
-rw-r--r--    1 barthe   dip          3494 Jun 24 16:39 csolve.f
-rw-r--r--    1 barthe   dip         11318 Jun  3 15:35 setupnuc.f
